<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PratiK_Majage_Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="nav">
            <h3>0</h3>
            <h3>Menue</h3>
        </div>
        <div id="intro">
            <h1> Pratik Majage <br>Degital Designer</h1>
            <div id="place">
                <h3>(Pune, India)</h3>
                <h4>Scrll Down <i class="ri-arrow-right-down-line"></i> </h4>
            </div>
        </div>
        <div id="hero-image">
        </div>
        <div id="about">
            <h2>As a degital designer, I focus on producing top-notch and imapactful degital experiences. </h2>
            <div id="about-part2">
                <h3>(About me)</h3>
                <div id="icons">
                    <i class="ri-instagram-line"></i>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-dribbble-line"></i>
                </div>
            </div>
        </div>
        <div id="work">
            <div id="work1">
                <h1>(What i Do)</h1>
                <i class="ri-arrow-right-down-line"></i>
            </div>
            <div id="work2">
                <div class="work2-part">
                    <div class="elem">
                        <h4>Degital Design</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur accusamus corrupti, laborum quis eius doloremque quos aut laudantium nesciunt. Tenetur!</p>
                    </div>
                    <div class="elem">
                        <h4>Art Diretion</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur accusamus corrupti, laborum quis eius doloremque quos aut laudantium nesciunt. Tenetur!</p>
                    </div>
                </div>
                <div class="work2-part">
                    <div class="elem">
                        <h4>Interaction Design</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur accusamus corrupti, laborum quis eius doloremque quos aut laudantium nesciunt. Tenetur!</p>
                    </div>
                    <div class="elem">
                        <h4>Motion Design</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur accusamus corrupti, laborum quis eius doloremque quos aut laudantium nesciunt. Tenetur!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>